<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <include
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/bari"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:srcCompat="@drawable/bari" />

        <TextView
            android:id="@+id/bariT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:fontFamily="cursive"
            android:text="San Carlos De Bariloche"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/share1"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="@id/bari"
            app:layout_constraintTop_toTopOf="@id/bari"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/bari"
            app:layout_constraintEnd_toEndOf="@id/bari"
            android:layout_marginTop="22dp"
            android:layout_marginRight="64dp"
            />


        <View
            android:id="@+id/divider"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bariT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/rioN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Rio Negro"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/paz"
            android:layout_width="371dp"
            android:layout_height="227dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bari"
            app:srcCompat="@drawable/paz" />

        <ImageView
            android:id="@+id/share2"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/paz"
            app:layout_constraintTop_toTopOf="@id/paz"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/paz"
            app:layout_constraintEnd_toEndOf="@id/paz"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/pazT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:fontFamily="cursive"
            android:text="Villa Carlos Paz"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider2"
            android:layout_width="170dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pazT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/cordoba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Cordoba"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider2"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/neco"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paz"
            app:srcCompat="@drawable/neco" />

        <ImageView
            android:id="@+id/fav3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/neco"
            app:layout_constraintEnd_toEndOf="@id/neco"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/share3"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="346dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/neco"
            app:layout_constraintTop_toTopOf="@id/neco"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/necoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:fontFamily="cursive"
            android:text="Necochea"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider3"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/necoT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/BuenosA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Buenos Aires"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider3"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/monte"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="neco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neco"
            app:srcCompat="@drawable/monte" />


        <ImageView
            android:id="@+id/share4"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/monte"
            app:layout_constraintTop_toTopOf="@id/monte"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/monte"
            app:layout_constraintEnd_toEndOf="@id/monte"
            android:layout_marginTop="40dp"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/monteT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="876dp"
            android:fontFamily="cursive"
            android:text="Monte Hermoso"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider4"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monteT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/Buenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Buenos Aires"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider4"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/buzios"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monte"
            app:srcCompat="@drawable/image"
            />

        <ImageView
            android:id="@+id/share5"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="370dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/buzios"
            app:layout_constraintTop_toTopOf="@id/buzios"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/buzios"
            app:layout_constraintEnd_toEndOf="@id/buzios"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:id="@+id/buziosT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1156dp"
            android:fontFamily="cursive"
            android:text="Buzios"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider5"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buziosT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/brazil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Brazil"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider5"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/cambo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buzios"
            app:srcCompat="@drawable/imageh"
            tools:layout_editor_absoluteY="981dp" />

        <ImageView
            android:id="@+id/share6"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/cambo"
            app:layout_constraintTop_toTopOf="@id/cambo"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/cambo"
            app:layout_constraintEnd_toEndOf="@id/cambo"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            />


        <TextView
            android:id="@+id/camboT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1384dp"
            android:fontFamily="cursive"
            android:text="Camboriú"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider6"
            android:layout_width="170dp"
            android:layout_height="4dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camboT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/brazil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1472dp"
            android:fontFamily=""
            android:text="Brazil"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/pehuen"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cambo"
            app:srcCompat="@drawable/pehuen"
            tools:layout_editor_absoluteY="981dp" />

        <ImageView
            android:id="@+id/share7"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/pehuen"
            app:layout_constraintTop_toTopOf="@id/pehuen"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/pehuen"
            app:layout_constraintEnd_toEndOf="@id/pehuen"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/pehuenT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1648dp"
            android:fontFamily="cursive"
            android:text="Pehuen Có"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider7"
            android:layout_width="170dp"
            android:layout_height="4dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pehuenT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/Buenos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Buenos Aires"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider7"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/perito"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pehuen"
            app:srcCompat="@drawable/perito"
            tools:layout_editor_absoluteY="981dp" />

        <ImageView
            android:id="@+id/share8"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/perito"
            app:layout_constraintTop_toTopOf="@id/perito"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/fav8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/perito"
            app:layout_constraintEnd_toEndOf="@id/perito"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/peritoT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1916dp"
            android:fontFamily="cursive"
            android:text="Glacias Perito Moreno"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider8"
            android:layout_width="170dp"
            android:layout_height="4dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peritoT"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/santa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily=""
            android:text="Santa Cruz"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider8"
            tools:ignore="HardcodedText" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
