# ProyectoAppMovil

./: README.md
TravelDreamsApp/: settings.gradle
TravelDreamsApp/app/: build.gradle
TravelDreamsApp/app/src/main/: AndroidManifest.xml
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/: Cart.java  Cart_item.java  ChangePasswordActivity.java  Dashboard.java  DashboardCompras.java  DashboardPerfil.java  EditDataActivity.java  Integrante.java  LoginActivity.java  MainActivity.java  NavigatorDrawer.java  Nosotros.java  PerfilActivity.java  PoliticaPrivacidad.java  RecoveryPasswordActivity.java  RegistroActivity.java  activity_destinos_explore.java  contacto.java  destinos_item.java  login.java  nosotros.java  perfil.java  registro.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/adapter/: DestinosAdapter.java  IntegranteAdapter.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/model/: ApiService.java  LoginRequest.java  LoginResponse.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/models/: Destinos.java  RegisterRequest.java  RegisterResponse.java  RegisterUser.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/network/: ApiClient.java  ApiService.java  LoginRequest.java  LoginResponse.java  User.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/ui/contacto/: ContactoFragment.java  ContactoViewModel.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/ui/destinos/: DestinosFragment.java  DestinosViewModel.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/ui/home/: HomeFragment.java  HomeViewModel.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/ui/nosotros/: NosotrosFragment.java  NosotrosViewModel.java
TravelDreamsApp/app/src/main/java/com/example/traveldreamsapp/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
TravelDreamsApp/app/src/main/res/drawable/: background_navigation.xml  baseline_favorite_border_24.xml  baseline_menu_24.xml  btn_back.xml  btn_nav.xml  button_background.xml  button_background_gradient.xml  dashboard.xml  edittext_background.xml  fondo_degradado.xml  fondo_degradado_dos.xml  ic_contacto.xml  ic_destinos.xml  ic_home.xml  ic_nosotros.xml  ic_profile.xml  logo_contraste.xml  logo_horizontal.xml
TravelDreamsApp/app/src/main/res/layout/: activity_cart.xml  activity_cart_item.xml  activity_change_password.xml  activity_contacto.xml  activity_dashboard.xml  activity_dashboard_compras.xml  activity_dashboard_perfil.xml  activity_destinos_explore.xml  activity_destinos_item.xml  activity_edit_perfil.xml  activity_integrante.xml  activity_login.xml  activity_main.xml  activity_navigator_drawer.xml  activity_nosotros.xml  activity_perfil.xml  activity_politica_privacidad.xml  activity_recovery_password.xml  activity_registro.xml  app_bar_navigator_drawer.xml  content_navigator_drawer.xml  fragment_contacto.xml  fragment_destinos.xml  fragment_home.xml  fragment_nosotros.xml  fragment_perfil.xml  item_destino.xml  login.xml  nav_header_navigator_drawer.xml  perfil.xml  sample.xml  toolbar.xml
TravelDreamsApp/app/src/main/res/menu/: activity_main_drawer.xml  navigator_drawer.xml
TravelDreamsApp/app/src/main/res/navigation/: mobile_navigation.xml
TravelDreamsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TravelDreamsApp/app/src/main/res/values-night/: themes.xml
TravelDreamsApp/gradle/: libs.versions.toml
TravelDreamsApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
